<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.filespark</groupId>
  <artifactId>filespark</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>filespark</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- jpackage app-version on Windows must be N.N.N (no SNAPSHOT). -->
    <project.version.short>1.0.0</project.version.short>
    <!-- APP_IMAGE = app-image folder (no WiX). Override to EXE via -Pinstaller for an installer. -->
    <jpackage.type>APP_IMAGE</jpackage.type>
  </properties>

  <dependencies>

    <!-- javafx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>

    <!-- javafx-swing for SwingFXUtils (clipboard image -> BufferedImage) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>21</version>
    </dependency>

    <!-- javafx-media for video previews -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>21</version>
    </dependency>

    <!--
      Cross-platform JavaFX natives. The default openjfx artifacts only resolve
      the host classifier (e.g. "win" on a Windows build host), so the shaded
      fat JAR ends up Windows-only. Pulling each platform's classifier jar
      explicitly bundles the .dylib / .so libraries needed for the JAR to run
      on macOS (Apple Silicon) and Linux (x86_64).

      We can't ship multiple native arches in one shaded JAR — the .dylib /
      .so files live at the JAR root and would clobber each other during
      shade. So we target the dominant arch per OS:
        - macOS: Apple Silicon (mac-aarch64). Intel Mac users can fall back
          to a JDK with JavaFX bundled (e.g. Azul Zulu FX).
        - Linux: x86_64. aarch64 Linux users likewise fall back to a JDK
          with JavaFX bundled.
    -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21</version>
      <classifier>mac-aarch64</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21</version>
      <classifier>linux</classifier>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>21</version>
      <classifier>mac-aarch64</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>21</version>
      <classifier>linux</classifier>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>21</version>
      <classifier>mac-aarch64</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>21</version>
      <classifier>linux</classifier>
    </dependency>

    <!-- junit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JNA core -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>

    <!-- JNA platform (includes Shell32, COM, etc.) -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.13.0</version>
    </dependency>

    <!-- org json for json parsing-->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20250517</version>
    </dependency>

    <!-- jackson for json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>

    <!-- jnative hook for hotkeys -->
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.2.2</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.filespark.App</mainClass>
          <options>
            <option>--add-modules</option>
            <option>javafx.controls,javafx.graphics,javafx.swing,javafx.media</option>
          </options>
        </configuration>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Surefire test runner for JUnit 5 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

      <!-- Stage just filespark.jar into a clean dir for jpackage to consume.
           Bound to verify (before jpackage's verify execution) so it runs AFTER
           shade has produced filespark.jar in the package phase. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>stage-for-jpackage</id>
            <phase>verify</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/jpackage-input" failonerror="false"/>
                <delete dir="${project.build.directory}/dist" failonerror="false" includeemptydirs="true"/>
                <fail message="target/dist still exists — a FileSpark.exe is probably running. Close it then re-run the build.">
                  <condition><available file="${project.build.directory}/dist" type="dir"/></condition>
                </fail>
                <mkdir dir="${project.build.directory}/jpackage-input"/>
                <copy file="${project.build.directory}/filespark.jar" todir="${project.build.directory}/jpackage-input"/>
              </target>
            </configuration>
          </execution>

          <!--
            Assemble a macOS .app bundle around filespark.jar and zip it.
            We run from a Windows build host so we can't invoke jpackage for
            mac, but a script-launched .app is enough to (a) live in the
            user's Applications folder and (b) have its own bundle identity
            so macOS Accessibility lists it as "FileSpark" instead of
            "java". The launcher script's executable bit is set in the zip
            via filemode="755" because Windows filesystems don't preserve
            it on disk.
          -->
          <execution>
            <id>package-macos-app</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <property name="macapp.dir" value="${project.build.directory}/macos-app/FileSpark.app"/>
                <delete dir="${project.build.directory}/macos-app" failonerror="false"/>
                <mkdir dir="${macapp.dir}/Contents/MacOS"/>
                <mkdir dir="${macapp.dir}/Contents/Resources"/>

                <copy file="${project.basedir}/src/main/macos/Info.plist"
                      todir="${macapp.dir}/Contents"/>
                <copy file="${project.basedir}/src/main/macos/filespark"
                      todir="${macapp.dir}/Contents/MacOS"/>
                <copy file="${project.build.directory}/filespark.jar"
                      todir="${macapp.dir}/Contents/Resources"/>

                <!-- LF line endings on the launcher; CRLF would break bash on macOS. -->
                <fixcrlf file="${macapp.dir}/Contents/MacOS/filespark" eol="lf"/>

                <zip destfile="${project.build.directory}/filespark-macos.zip">
                  <zipfileset dir="${project.build.directory}/macos-app"
                              prefix=""
                              excludes="FileSpark.app/Contents/MacOS/filespark"/>
                  <zipfileset dir="${project.build.directory}/macos-app"
                              prefix=""
                              includes="FileSpark.app/Contents/MacOS/filespark"
                              filemode="755"/>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Shade plugin: produce a single runnable fat JAR (target/filespark.jar) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>filespark</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.filespark.Launcher</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        jpackage: bundle a JRE plus the fat JAR into a runnable app folder.
        Default profile builds an app-image (a directory with FileSpark.exe and
        a bundled runtime). No external toolchain needed.
        To build an EXE installer, install WiX 3.x then run mvn -Pinstaller clean verify.
        We do not include javafx.* in addModules because openjfx is not a JDK module.
        JavaFX is shaded into filespark.jar and loaded via the Launcher main class.
      -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.5</version>
        <executions>
          <execution>
            <id>app-image</id>
            <phase>verify</phase>
            <goals><goal>jpackage</goal></goals>
            <configuration>
              <name>FileSpark</name>
              <appVersion>${project.version.short}</appVersion>
              <vendor>FileSpark</vendor>
              <input>${project.build.directory}/jpackage-input</input>
              <mainJar>filespark.jar</mainJar>
              <icon>${project.basedir}/src/main/resources/icons/icon.ico</icon>
              <mainClass>com.filespark.Launcher</mainClass>
              <destination>${project.build.directory}/dist</destination>
              <type>${jpackage.type}</type>
              <winConsole>false</winConsole>
              <addModules>
                <module>java.base</module>
                <module>java.desktop</module>
                <module>java.logging</module>
                <module>java.management</module>
                <module>java.naming</module>
                <module>java.net.http</module>
                <module>java.prefs</module>
                <module>java.scripting</module>
                <module>java.sql</module>
                <module>java.xml</module>
                <module>jdk.crypto.ec</module>
                <module>jdk.unsupported</module>
                <module>jdk.httpserver</module>
                <module>jdk.localedata</module>
                <module>jdk.zipfs</module>
              </addModules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <!-- Activate with: mvn -Pinstaller clean verify  (requires WiX 3.x on PATH) -->
    <profile>
      <id>installer</id>
      <properties>
        <jpackage.type>EXE</jpackage.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>app-image</id>
                <configuration>
                  <winMenu>true</winMenu>
                  <winShortcut>true</winShortcut>
                  <winDirChooser>true</winDirChooser>
                  <winPerUserInstall>true</winPerUserInstall>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
