# filespark

./: .gitignore  README.md  package-lock.json  pom.xml
.claude/: settings.local.json
backend/: app.py  mongo.py  pom.xml  requirements.txt  s3.py
backend/filespark-server/: pom.xml
backend/filespark-server/src/main/java/com/filespark/filespark_server/: FilesparkServerApplication.java
backend/filespark-server/src/main/resources/: application.properties
backend/filespark-server/src/test/java/com/filespark/filespark_server/: FilesparkServerApplicationTests.java
backend/models/: file.py  file_cluster.py
backend/routes/: auth.py  files.py
backend/routes/auth/: auth_web.py
backend/src/main/java/com/filespark/server/: FilesparkServerApplication.java  Mongo.java  S3.java
backend/src/main/java/com/filespark/server/api/aws/: Amazon.java
backend/src/main/java/com/filespark/server/api/aws/s3/: S3.java
backend/src/main/java/com/filespark/server/api/mongodb/models/: File.java  FileCluster.java  Stats.java  User.java
backend/src/main/java/com/filespark/server/api/mongodb/repository/: FileClusterRepository.java  FileRepository.java  UserRepository.java
backend/src/main/java/com/filespark/server/models/: File.java  FileCluster.java  User.java
backend/src/main/java/com/filespark/server/requests/: CreateClusterRequest.java
backend/src/main/java/com/filespark/server/responses/: CreateClusterResponse.java  FileMetaResponse.java  FileSummaryResponse.java  PresignUploadResponse.java
backend/src/main/java/com/filespark/server/routes/: Files.java  StatsController.java  TestController.java
backend/src/main/java/com/filespark/server/routes/auth/: ClientAuth.java  WebAuth.java
backend/src/main/java/com/filespark/server/routes/files/: ClusterController.java  FileController.java  PublicFileController.java
backend/src/main/java/com/filespark/server/routes/users/: UserController.java
backend/src/main/java/com/filespark/server/security/: SecurityConfig.java
backend/src/main/java/com/filespark/server/services/: AuthService.java  FileClusterService.java  FileService.java  GoogleAuthService.java  JWTService.java  StatsService.java
backend/src/main/java/com/filespark/server/services/aws/: Amazon.java
backend/src/main/java/com/filespark/server/services/aws/s3/: S3.java
backend/src/main/java/com/filespark/server/services/mongodb/: Mongo.java
backend/src/main/java/com/filespark/server/services/mongodb/models/: File.java  FileCluster.java  User.java
backend/src/main/java/com/filespark/server/util/: Mime.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/filespark/filespark_server/: FilesparkServerApplicationTests.java
backend/util/: mime.py
client/: .gitignore  pom.xml
client/src/main/java/com/filespark/: App.java  Config.java  Launcher.java
client/src/main/java/com/filespark/client/: BrowserLauncher.java  FastAPI.java  LinkSummary.java  LoginCooldown.java  OAuthCallbackHandler.java  OAuthCallbackServer.java  UploadManager.java  UploadTask.java  User.java
client/src/main/java/com/filespark/debug/: UploadFromClipboardDebug.java  Win32RecentDebug.java
client/src/main/java/com/filespark/files/: RawFile.java  ScanWindowsDownloads.java  ScanWindowsRecent.java
client/src/main/java/com/filespark/javafx/: BaseNotification.java  BottomRightContainer.java  ConfirmDialog.java  EvictionConfirmDialog.java  FileGrid.java  FileTile.java  GoogleLoginButton.java  HotkeyTile.java  LinkTile.java  NotificationContainer.java  NotificationOverlay.java  ProfilePicture.java  ProgressNotification.java  Sidebar.java  SidebarItem.java  SidebarSection.java  StorageBar.java  TipsBanner.java  TopBar.java  TypeToConfirmDialog.java  UserPanel.java
client/src/main/java/com/filespark/os/: ClipboardUtil.java  GlobalHotkeyListener.java  HotkeyManager.java  HotkeyUtil.java
client/src/main/java/com/filespark/os/windows/: DereferenceWindowsShortcut.java  IPersistFile.java  IShellLinkW.java  ShellLink.java
client/src/main/java/com/filespark/scenes/: Authenticating.java  Client.java  HotkeySettings.java  LinkDashboard.java  Login.java  UserSettings.java
client/src/main/macos/: Info.plist  filespark
client/src/main/resources/: context-menu.css
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/api/auth/google/: route.ts
frontend/app/api/auth/google/callback/: route.ts
frontend/app/api/auth/google/logout/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/desktop-handoff/: route.ts
frontend/app/api/download/[userid]/[id]/: route.ts
frontend/app/api/files/: route.ts
frontend/app/api/files/[id]/: route.ts
frontend/app/api/me/: route.ts
frontend/app/components/: AccountMenu.tsx  ApplicationViewer.tsx  AudioPlayer.tsx  DeleteButton.tsx  DeleteUploadButton.tsx  DisclaimerBanner.tsx  DownloadButton.tsx  FailedToLoadContent.tsx  FeaturesSection.tsx  Footer.tsx  HeroVideoSection.tsx  ImageDisplay.tsx  LogInCard.tsx  NavigationBar.tsx  PrivacySwitch.tsx  StatsSection.tsx  UnsupportedContent.tsx  VideoPlayer.tsx  VisibilitySelect.tsx
frontend/app/contexts/: UserContext.tsx
frontend/app/desktop-login/: DesktopHandoff.tsx  page.tsx
frontend/app/download/: page.tsx
frontend/app/f/[userid]/[id]/: page.tsx
frontend/app/hooks/: useSession.ts
frontend/app/lib/: auth.ts
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/view/[key]/: page.tsx
frontend/app/view/[userid]/[file_id]/: page.tsx
frontend/app/view/[userid]/[key]/: page.tsx
old-backend/: mongo.py
old-backend/models/: user.py
old-backend/routes/auth/: auth_client.py  auth_common.py
src/main/java/com/filespark/: App.java  AppState.java  Config.java  DereferenceWindowsShortcut.java  FileGrid.java  FileScanner.java  FileTile.java  OperatingSystem.java  RawFile.java  S3Uploader.java  uploadFileToS3.java
src/main/resources/: context-menu.css
src/test/java/com/filespark/: AppTest.java
(+52 files in other folders)
